name: Generate Snake

on:
  schedule:        # corre cada día a las 00:00 UTC
    - cron: "0 0 * * *"
  workflow_dispatch:  # permite ejecutarlo manualmente desde Actions

# 👇 MUY IMPORTANTE: dar permisos de escritura para poder pushear a 'output'
permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Generate snake SVG
        uses: Platane/snk@v3
        with:
          github_user_name: JernelOlart
          # Tema oscuro de GitHub; si quieres, luego lo cambiamos a morado Racing
          outputs: dist/snake-github-dark.svg?palette=github-dark

      - name: Publish to output branch
        uses: crazy-max/ghaction-github-pages@v3
        with:
          target_branch: output      # rama donde vivirá el SVG
          build_dir: dist            # carpeta con el archivo generado
          keep_history: true
          force_orphan: true         # crea la rama 'output' la primera vez
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
